#resolution
window_width = 800
window_height = 600

frame_cap = 60

#gameplay settings
wave_speed = 500
wave_max_size = 3
approach_speed = 25
fail_by_misses = 1
fail_by_masshing = 1
#in case of fail by misses
number_of_permited_misses = 3
#in case of fail by mashing
number_of_permited_mashes = 5

#line thickness
grid_lines_thickness = 10
grid_cell_border_thickness = 10